In [35]:
import cv2
import pytesseract
import matplotlib.pyplot as plt
import pygetwindow as gw
import time
import win32api
import win32con
import pywinauto
import pyautogui as pa
import pandas as pd
import numpy as np

In [40]:
pytesseract.pytesseract.tesseract_cmd = r'C:\\Program Files\\Tesseract-OCR\\tesseract.exe'

In [100]:
def focus_to_window(window_title=None):
    window = gw.getWindowsWithTitle(window_title)[0]
    if window.isActive == False:
        pywinauto.application.Application().connect(handle=window._hWnd).top_window().set_focus()

In [229]:
df = pd.DataFrame(columns = ['Name','GP','Delta','CumulativeD'])

In [230]:
df

Empty DataFrame
Columns: [Name, GP, Delta, CumulativeD]
Index: []

In [231]:
pa.PAUSE = 0.1
focus_to_window('Dota 2')
checked_names = []
for k in range(8):
    #focus_to_window('Dota 2')
    pa.moveTo(5,5,duration=1)
    im1 = pa.screenshot()
    
    cvim = cv2.cvtColor(np.array(im1), cv2.COLOR_RGB2BGR)
    
    
    crop_img = cvim[370:370+542, 280:280+630]

    grayImage = cv2.cvtColor(crop_img, cv2.COLOR_BGR2GRAY)
  
    (thresh, blackAndWhiteImage) = cv2.threshold(grayImage, 127, 255, cv2.THRESH_BINARY)
    crop_img = blackAndWhiteImage
    
    rotated = crop_img[:,90:]
    #cv2.imwrite('im_'+str(k)+'.png',rotated)
    hist = cv2.reduce(rotated,1, cv2.REDUCE_AVG).reshape(-1)

    th = 2
    H,W = rotated.shape[:2]
    uppers = [y for y in range(H-1) if hist[y]<=th and hist[y+1]>th]
    lowers = [y for y in range(H-1) if hist[y]>th and hist[y+1]<=th]
    
    for j in range(len(uppers)):
        try:
            if lowers[j]-uppers[j]<8:
                print("Skipped")
                continue
            i = rotated[uppers[j]:lowers[j],:]
        except Exception as e:
            print(e)
            continue
        name = i[:,:203]
        g = i[:,413:]
        
        small = cv2.resize(name, (0,0), fx=15, fy=15,interpolation=cv2.INTER_CUBIC)
        txt = pytesseract.image_to_string(small,config='--psm 10',lang='eng')
        large = cv2.resize(g, (0,0), fx=15, fy=15,interpolation=cv2.INTER_CUBIC)
        txt2 = pytesseract.image_to_string(large,config='--psm 10',lang='eng')
        gp = [str(s) for s in txt2 if s.isdigit()]
        gp = ''.join(gp)
        try:
            gp = int(gp)
        except Exception as e:
            print(e)
            continue
        if txt in checked_names:
            continue
        checked_names.append(txt)
        
        if txt not in df['Name'].tolist():
            #if gp in df['GP'].tolist():
            #    continue
            print("Added",txt,"To database.")
            df.loc[df.shape[0]] = [txt,gp,0,0]
            continue
        
        data = df.loc[df['Name'] == txt]
        df.loc[df['Name'] == txt ,'Delta'] = int(gp-data['GP'])
        df.loc[df['Name'] == txt, 'GP'] = gp
        df.loc[df['Name'] == txt, 'CumulativeD'] += int(gp-data['GP'])
        
    
    pa.moveTo(600,600,duration=1)

    pa.scroll(-300,x=600,y=600)
    #scroll(-3,delay_between_ticks=0.5)

invalid literal for int() with base 10: ''
Added Glare): To database.
Added LIerald PEnarever To database.
Added 16)e¢e'ar.. To database.
Skipped
Added Aaniaal To database.
Added lilasket To database.
Skipped
Added NM; Ar7Berk To database.
Added * 4S * To database.
Skipped
Added Crtuarul Ghavi To database.
Skipped
Added lara Grim To database.
Added ‘lucifer godota2.com To database.
Skipped
Added MaveRik To database.
Skipped
Added MM Ar7Berk To database.
Skipped
Skipped
Skipped
Added [Alx!$ To database.
Added ates bl eo ae To database.
Skipped
Added ‘Mets UF A Coe To database.
Skipped
Added TAvy Mauraurce To database.
Skipped
Skipped
Skipped
Skipped
Skipped
Added hlubaNatar To database.
Added laSSeelo's To database.
Added Tere ile To database.
Skipped
Added Bissaiuriitileeiara 4 To database.
list index out of range
Skipped
Added Sweet Virginal boy To database.
Added OliveR OueeN™ To database.
Skipped
Added B17, rem iC To database.
Added eTitihe- To database.
Skipped
Added ronanplavatre To database.
Added Ble Pie To database.
Added > BLAME? FLAMEA LOSE To database.
Skipped
Skipped
Added rae To database.
Added Shalhwit¥/FaX ¥ To database.
Added TR ASISE, To database.
Added Midoriya To database.
Added Itachi Llichiha To database.
Added Kamal Aditua To database.
Added eo CradleMuBall< To database.
Added [MNI] CinderFall To database.
Added Siri To database.
Added ~’DeSpartan ™ To database.
Skipped
list index out of range
Added é arial Aditva To database.
Skipped
Added Rollin’ To database.
Skipped

In [233]:
import pickle

In [234]:
f = open('GuildData.pkl','wb')
pickle.dump(df,f)
f.close()

In [235]:
df

                     Name     GP Delta CumulativeD
0                 Glare):     60     0           0
1       LIerald PEnarever    160     0           0
2             16)e¢e'ar..    290     0           0
3                 Aaniaal    630     0           0
4                lilasket    650     0           0
5             NM; Ar7Berk    880     0           0
6                  * 4S *    950     0           0
7          Crtuarul Ghavi   1620     0           0
8               lara Grim   1940     0           0
9    ‘lucifer godota2.com   2060     0           0
10                MaveRik   2130     0           0
11             MM Ar7Berk    880     0           0
12                 [Alx!$   2460     0           0
13          ates bl eo ae   2690     0           0
14         ‘Mets UF A Coe   2750     0           0
15         TAvy Mauraurce   2860     0           0
16             hlubaNatar   2870     0           0
17             laSSeelo's   3160     0           0
18               Tere ile   3650     0           0
19  Bissaiuriitileeiara 4   4020     0           0
20     Sweet Virginal boy   4120     0           0
21          OliveR OueeN™   4250     0           0
22            B17, rem iC   4380     0           0
23               eTitihe-   4400     0           0
24          ronanplavatre   4740     0           0
25                Ble Pie   4790     0           0
26   > BLAME? FLAMEA LOSE   4840     0           0
27                    rae   4870     0           0
28        Shalhwit¥/FaX ¥   5070     0           0
29              TR ASISE,   5410     0           0
30               Midoriya   5750     0           0
31        Itachi Llichiha   6210     0           0
32           Kamal Aditua   6600     0           0
33       eo CradleMuBall<   8900     0           0
34       [MNI] CinderFall  10040     0           0
35                   Siri  10040     0           0
36          ~’DeSpartan ™  10060     0           0
37         é arial Aditva   6600     0           0
38                Rollin’  16360     0           0

In [36]:
cvim = cv2.cvtColor(np.array(im1), cv2.COLOR_RGB2BGR)

In [38]:
cv2.imshow('hi',cvim)
cv2.waitKey(0)
cv2.destroyAllWindows()

In [74]:
if 'hellso' not in df['Name'].tolist():
    
    df.loc[df.shape[0]] = ['hellso',53,42]

In [75]:
df

       Name  GP Delta
0  hellowsa  53    42
1     hello  53    42
2    hellso  53    42

In [63]:
'hello' not in df['Name'].tolist()

False

In [61]:
df['Name'].tolist()

['hello']

In [76]:
df.where(df['Name']=='hello')

    Name   GP Delta
0    NaN  NaN   NaN
1  hello   53    42
2    NaN  NaN   NaN

In [83]:
data = df.loc[df['Name'] == 'hello']

In [84]:
df.loc[df['Name'] == 'hello','Delta'] = 43

In [85]:
df

       Name  GP Delta
0  hellowsa  53    42
1     hello  53    43
2    hellso  53    42

In [88]:
c = int(data['GP'] - 10)

In [89]:
c

43